[00:01.06] 誰しもが泣いてたんだ
[00:04.44] 碧く燃ゆる惑星のようだ
[00:07.89] 何処へ行き何を見よう
[00:11.29] 僕らは変わってしまうけど
[00:17.29] 
[00:31.63] 要らない知らない
[00:33.20] どうかお元気で
[00:35.26] と、幾つある哀しみに匙を投げてきたんだい
[00:39.59] 昔より今
[00:41.17] 今より未来を好きでいたい
[00:47.17] 
[00:45.49] 次第にものの価値観は変わった
[00:49.14] スレた分だけ大人な気がしてた
[00:52.30] 嘘も裏切りも
[00:55.31] 愛想のようなもんさ
[00:59.81] 
[00:58.49] 誰しもが歳を追うが
[01:01.91] 碧く燃ゆる惑星はどうだ
[01:05.23] 好きなもの嫌いなもの
[01:08.80] いつかは変わってしまうけど
[01:15.30] 
[01:13.43] 衰えた救世主
[01:15.05] 側溝に汚れたメダル
[01:16.90] 僅かに光るのを見逃さぬようにしたい
[01:20.62] 鳴り止まない音がする
[01:24.32] 少し歩こう
[01:26.82] 
[01:33.05] 与えられた人がいる
[01:36.52] 奪われた人もいる
[01:39.86] 飲み込まれた縁の端
[01:42.60] 君とはどうなろう
[01:46.89] 楽に信じられるものも割と増えた気もしている
[01:57.39] 
[01:53.25] 誰しもが歳を追うが
[01:56.68] 碧く燃ゆる惑星はどうだ
[02:00.29] 好きなもの嫌いなもの
[02:03.85] いつかは変わってしまうけど
[02:10.35] 
[02:21.44] 触れたい伝えたい
[02:23.15] 全部難しい
[02:25.04] 世界は簡単に幸せをくれないな
[02:29.34] だからこそ今
[02:31.08] 今より未来を夢に見たい
[02:36.58] 
[02:35.14] 逃げたい辞めたい
[02:36.81] 何度唱えたろう
[02:38.68] 光は燦々と照らすのを止めないな
[02:42.92] 明日には今
[02:44.72] そこより未来を見つめてたい
[02:51.22] 
[02:51.54] 暁光が僕を包んだ
[02:55.76] 紅く燃ゆる恒星のように
[02:59.27] 揺れながらいれたらな
[03:02.69] 僕らは変わってしまうから
[03:08.69] 
[03:07.58] 衰えた救世主
[03:09.12] 側溝に汚れたメダル
[03:10.72] 僅かに光るのを見逃さぬようにしたい
[03:14.58] 鳴り止まない音がする
[03:18.48] 少し歩こう